apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: agc-gateway
  namespace: ${namespace}
  annotations:
    alb.networking.azure.io/alb-id: ${agc_id}
spec:
  gatewayClassName: azure-alb-external
  listeners:
    - name: http
      port: 80
      protocol: HTTP
      allowedRoutes:
        namespaces:
          from: All
  addresses:
    - type: alb.networking.azure.io/alb-frontend
      value: ${frontend_name}
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: orders-route
  namespace: ${namespace}
spec:
  parentRefs:
    - name: agc-gateway
      namespace: ${namespace}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /orders
      backendRefs:
        - name: api-orders
          port: 8080
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: users-route
  namespace: ${namespace}
spec:
  parentRefs:
    - name: agc-gateway
      namespace: ${namespace}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /users
      backendRefs:
        - name: api-users
          port: 8080
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: products-route
  namespace: ${namespace}
spec:
  parentRefs:
    - name: agc-gateway
      namespace: ${namespace}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /products
      backendRefs:
        - name: api-products
          port: 8080
---
# ── Routes forwarded to NGINX Ingress Controller ──
# NGINX Ingress handles /aks-app and /legacy via its own Ingress rules.
# AGC forwards these paths to the NGINX Ingress Controller service.
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: nginx-frontend-route
  namespace: ingress-nginx
spec:
  parentRefs:
    - name: agc-gateway
      namespace: ${namespace}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /aks-app
      backendRefs:
        - name: ingress-nginx-controller
          port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: nginx-legacy-route
  namespace: ingress-nginx
spec:
  parentRefs:
    - name: agc-gateway
      namespace: ${namespace}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /legacy
      backendRefs:
        - name: ingress-nginx-controller
          port: 80
